# Postgres Live
API_SECRET=9efm23d2 #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=qrticket_user
DB_PASSWORD=1234567890
DB_NAME=qr-ticket
DB_PORT=5432 #Default postgres port